app/public/logo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/2000/svg">
    <xs:element name="svg">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rect">
                    <xs:complexType>
                        <xs:attribute name="width" type="xs:integer" use="required" />
                        <xs:attribute name="height" type="xs:integer" use="required" />
                        <xs:attribute name="fill" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="defs">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="pattern">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="use">
                                            <xs:complexType>
                                                <xs:attribute name="transform" use="required" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="id" use="required" />
                                    <xs:attribute name="patternContentUnits" use="required" />
                                    <xs:attribute name="width" type="xs:integer" use="required" />
                                    <xs:attribute name="height" type="xs:integer" use="required" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="image">
                                <xs:complexType>
                                    <xs:attribute name="id" use="required" />
                                    <xs:attribute name="width" type="xs:integer" use="required" />
                                    <xs:attribute name="height" type="xs:integer" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="width" type="xs:integer" use="required" />
            <xs:attribute name="height" type="xs:integer" use="required" />
            <xs:attribute name="viewBox" use="required" />
            <xs:attribute name="fill" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>
