app/public/logo1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/2000/svg">
	<element name="svg">
		<complexType>
			<sequence>
				<element name="rect">
					<complexType>
						<attribute name="width" type="xs:integer" use="required" />
						<attribute name="height" type="xs:integer" use="required" />
						<attribute name="fill" use="required" />
					</complexType>
				</element>
				<element name="defs">
					<complexType>
						<sequence>
							<element name="pattern">
								<complexType>
									<sequence>
										<element name="use">
											<complexType>
												<attribute name="transform" use="required" />
											</complexType>
										</element>
									</sequence>
									<attribute name="id" use="required" />
									<attribute name="patternContentUnits" use="required" />
									<attribute name="width" type="xs:integer" use="required" />
									<attribute name="height" type="xs:integer" use="required" />
								</complexType>
							</element>
							<element name="image">
								<complexType>
									<attribute name="id" use="required" />
									<attribute name="width" type="xs:integer" use="required" />
									<attribute name="height" type="xs:integer" use="required" />
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
			<attribute name="width" type="xs:integer" use="required" />
			<attribute name="height" type="xs:integer" use="required" />
			<attribute name="viewBox" use="required" />
			<attribute name="fill" use="required" />
		</complexType>
	</element>
</schema>
